[gd_scene format=3 uid="uid://uj2m18mlkkj6"]

[ext_resource type="Script" uid="uid://bqh087hcsm6mb" path="res://scripts/arena.gd" id="1_wl4x5"]
[ext_resource type="PackedScene" uid="uid://cb71rki4obp0k" path="res://scenes/character.tscn" id="2_olpmc"]
[ext_resource type="PackedScene" uid="uid://b1j7mymenbkhc" path="res://scenes/Seeker.tscn" id="3_dpxgc"]
[ext_resource type="Texture2D" uid="uid://caphwnp8j183c" path="res://assets/sprites/tilemap.png" id="4_7ft05"]
[ext_resource type="Script" uid="uid://dt7ilyn0be085" path="res://scripts/generator/DungeonGenerator.gd" id="5_7ft05"]
[ext_resource type="PackedScene" uid="uid://fwinhjulk33x" path="res://scenes/MiniMap.tscn" id="6_4ag8t"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4ag8t"]
texture = ExtResource("4_7ft05")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_dpxgc"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_4ag8t")

[node name="Arena" type="Node2D" unique_id=359714083]
script = ExtResource("1_wl4x5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1510049317]
offset_left = -808.0
offset_top = -601.0
offset_right = 4294.0
offset_bottom = 2171.0
color = Color(0.1882353, 0.1882353, 0.1882353, 1)

[node name="CharacterBody2D" parent="." unique_id=78127989 instance=ExtResource("2_olpmc")]
position = Vector2(176, 0)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2072989866]
position = Vector2(474, 257)
limit_enabled = false
limit_left = -150
limit_top = -150
limit_right = 150
limit_bottom = 150
limit_smoothed = true
position_smoothing_enabled = true

[node name="CharacterBody2D2" parent="." unique_id=1811645209 instance=ExtResource("3_dpxgc")]
position = Vector2(-208, 0)

[node name="DungeonGenerator" type="Node2D" parent="." unique_id=919629445 node_paths=PackedStringArray("tilemap_layer")]
script = ExtResource("5_7ft05")
tilemap_layer = NodePath("Layer0")

[node name="Layer0" type="TileMapLayer" parent="DungeonGenerator" unique_id=1180217591]
use_parent_material = true
tile_set = SubResource("TileSet_dpxgc")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1599357947]

[node name="MiniMap" parent="CanvasLayer" unique_id=783795322 node_paths=PackedStringArray("dungeon") instance=ExtResource("6_4ag8t")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -77.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 1
dungeon = NodePath("../../DungeonGenerator")
visibility_radius = 2
